[00:29.19] おんなじだけ夢を見てる狡猾さに
[00:35.96] 違う言葉を今ただ待ち続けている
[00:42.41] 今しがた終わるはずだった想像に
[00:49.80] 延命処置を続けてまだ息を注ぐ
[00:56.01] 代わりの利く感動を
[00:58.10] 焼き増しのドラマチックを
[01:00.22] あなたへ
[01:02.63] 語り得ぬさいはての奥を無理矢理繋
[01:05.78] いで
[01:06.50] 奪わないで 無くさないで それから
[01:09.52] どうか
[01:09.82] もっと嫌って 際限なんか奪って
[01:13.54] 衝動なんかもうどうなってもいい
[01:16.51] 崇める意味が溢れる前に
[01:19.86] オリジナルの地獄に落ちて
[01:23.21] どうか
[01:23.87] もっと祈って 這い蹲って祈って
[01:27.33] 偶像なんか追い縋っていて
[01:30.08] 失っていろ 蹴落としていろ
[01:33.75] 作り上げた虚無に胡座をかいていろ
[01:51.54] カラカラの脳味噌を絞り続けている
[01:58.14] 踊らされることをまだ自覚している
[02:04.62] 安全な街の中で君が見据えているも
[02:08.19] のは
[02:08.71] あたしだ
[02:11.14] 吐き出し捨てていくことさえ咎めら
[02:13.86] れなくて
[02:14.82] 笑わないで 厭わないで 歪んで
[02:18.14] どうか
[02:18.68] もっと惑って キャッチーを奪って
[02:22.17] 救援なんかもう来なくてもいい
[02:25.03] 忘れるなんて出来ないくらい
[02:28.67] 脳髄にちゃんと擦り込んで
[02:31.84] どうか
[02:32.42] もっと描いて 空想なんて拭って
[02:35.91] 盲信ばっかもう窮屈なの
[02:38.80] 油を差して 火を灯して
[02:42.20] 錆びついている言語に血を通してみ
[02:46.30] て
[02:48.27] 明快な回答は無く
[02:51.92] こんな歌だって陳腐なんだ
[02:55.07] 再来の審議ばっかで
[02:58.49] まだ踊り足りないの
[03:00.32] ！
[03:40.46] どうか
[03:40.91] もっと嫌って 際限なんか奪って
[03:44.36] 衝動なんかもうどうなってもいい
[03:47.24] 崇める意味が溢れる前に
[03:50.70] オリジナルの地獄に落ちて
[03:54.03] どうか
[03:54.56] もっと描いて 後悔なんてしないで
[03:58.14] 雑音なんて消えてしまえ
[04:01.02] 浪費してる言葉で呼んで
[04:04.41] 終わりのない温度で焼き尽くして
[04:08.93] 震わせてみてよ